p {
  margin: 0;
}

.video-preview-container {
  /* width: 300px; */
}

.thumbnail-image {
  width:  100%;
}

.profile-picture-container {
  width: 50px;
}

.profile-picture {
  width: 40px;
  border-radius: 20px;
}

.video-content-container {
  flex: 1;
}

.video-title {
  line-height: 22px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
}

.video-author {
  margin-bottom: 4px;
  cursor: pointer;
}

.video-author, .video-stat {
  font-size: 12px;
  color: rgb(108, 94, 94);
}

.thumbnail-container {
  margin-bottom: 10px;
  position: relative;
  cursor: pointer;
  z-index: 10;
  
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  right: 6px;
  bottom: 10px;
  font-size: 12px;
  padding: 4px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  border-radius: 2px;
}

.channel-video-content-container {
  display: flex;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 45px;
}

/* ≥ 869px → 3 columns */
@media (min-width: 869px) {
  .grid-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ≥ 1126px → 4 columns */
@media (min-width: 1126px) {
  .grid-layout {
    grid-template-columns: repeat(4, 1fr);
  }
}